C:\Users\onur.puskullu\source\repos\03_03_22\03_03_22\bin\Debug\03_03_22.exe.config
C:\Users\onur.puskullu\source\repos\03_03_22\03_03_22\bin\Debug\03_03_22.exe
C:\Users\onur.puskullu\source\repos\03_03_22\03_03_22\bin\Debug\03_03_22.pdb
C:\Users\onur.puskullu\source\repos\03_03_22\03_03_22\obj\Debug\Cari_Hesap_Sistemi.csproj.AssemblyReference.cache
C:\Users\onur.puskullu\source\repos\03_03_22\03_03_22\obj\Debug\Cari_Hesap_Sistemi.csproj.SuggestedBindingRedirects.cache
C:\Users\onur.puskullu\source\repos\03_03_22\03_03_22\obj\Debug\_03_03_22.Properties.Resources.resources
C:\Users\onur.puskullu\source\repos\03_03_22\03_03_22\obj\Debug\Cari_Hesap_Sistemi.csproj.GenerateResource.cache
C:\Users\onur.puskullu\source\repos\03_03_22\03_03_22\obj\Debug\Cari_Hesap_Sistemi.csproj.CoreCompileInputs.cache
C:\Users\onur.puskullu\source\repos\03_03_22\03_03_22\obj\Debug\03_03_22.exe
C:\Users\onur.puskullu\source\repos\03_03_22\03_03_22\obj\Debug\03_03_22.pdb
C:\Users\onur.puskullu\source\repos\03_03_22\03_03_22\obj\Debug\_03_03_22.MainV.resources
C:\Users\onur.puskullu\source\repos\03_03_22\03_03_22\obj\Debug\_03_03_22.LoginV.resources
C:\Users\onur.puskullu\source\repos\03_03_22\03_03_22\obj\Debug\_03_03_22.RegisterV.resources
C:\Users\onur.puskullu\source\repos\03_03_22\03_03_22\obj\Debug\_03_03_22.PasswordReset.resources
C:\Users\onur\Desktop\03_03_22\03_03_22\bin\Debug\03_03_22.exe.config
C:\Users\onur\Desktop\03_03_22\03_03_22\bin\Debug\03_03_22.exe
C:\Users\onur\Desktop\03_03_22\03_03_22\bin\Debug\03_03_22.pdb
C:\Users\onur\Desktop\03_03_22\03_03_22\obj\Debug\Cari_Hesap_Sistemi.csproj.AssemblyReference.cache
C:\Users\onur\Desktop\03_03_22\03_03_22\obj\Debug\Cari_Hesap_Sistemi.csproj.SuggestedBindingRedirects.cache
C:\Users\onur\Desktop\03_03_22\03_03_22\obj\Debug\_03_03_22.LoginV.resources
C:\Users\onur\Desktop\03_03_22\03_03_22\obj\Debug\_03_03_22.MainV.resources
C:\Users\onur\Desktop\03_03_22\03_03_22\obj\Debug\_03_03_22.PasswordReset.resources
C:\Users\onur\Desktop\03_03_22\03_03_22\obj\Debug\_03_03_22.Properties.Resources.resources
C:\Users\onur\Desktop\03_03_22\03_03_22\obj\Debug\_03_03_22.RegisterV.resources
C:\Users\onur\Desktop\03_03_22\03_03_22\obj\Debug\Cari_Hesap_Sistemi.csproj.GenerateResource.cache
C:\Users\onur\Desktop\03_03_22\03_03_22\obj\Debug\Cari_Hesap_Sistemi.csproj.CoreCompileInputs.cache
C:\Users\onur\Desktop\03_03_22\03_03_22\obj\Debug\03_03_22.exe
C:\Users\onur\Desktop\03_03_22\03_03_22\obj\Debug\03_03_22.pdb
C:\Users\onur.puskullu\Desktop\DERS\.NET C#\03_03_22\03_03_22\obj\Debug\Cari_Hesap_Sistemi.csproj.AssemblyReference.cache
C:\Users\onur.puskullu\Desktop\DERS\.NET C#\03_03_22\03_03_22\obj\Debug\Cari_Hesap_Sistemi.csproj.SuggestedBindingRedirects.cache
C:\Users\onur.puskullu\Desktop\DERS\.NET C#\03_03_22\03_03_22\obj\Debug\_03_03_22.LoginV.resources
C:\Users\onur.puskullu\Desktop\DERS\.NET C#\03_03_22\03_03_22\obj\Debug\_03_03_22.MainV.resources
C:\Users\onur.puskullu\Desktop\DERS\.NET C#\03_03_22\03_03_22\obj\Debug\_03_03_22.PasswordReset.resources
C:\Users\onur.puskullu\Desktop\DERS\.NET C#\03_03_22\03_03_22\obj\Debug\_03_03_22.Properties.Resources.resources
C:\Users\onur.puskullu\Desktop\DERS\.NET C#\03_03_22\03_03_22\obj\Debug\_03_03_22.RegisterV.resources
C:\Users\onur.puskullu\Desktop\DERS\.NET C#\03_03_22\03_03_22\obj\Debug\Cari_Hesap_Sistemi.csproj.GenerateResource.cache
C:\Users\onur.puskullu\Desktop\DERS\.NET C#\03_03_22\03_03_22\obj\Debug\Cari_Hesap_Sistemi.csproj.CoreCompileInputs.cache
C:\Users\onur.puskullu\Desktop\DERS\.NET C#\03_03_22\03_03_22\obj\Debug\03_03_22.exe
C:\Users\onur.puskullu\Desktop\DERS\.NET C#\03_03_22\03_03_22\obj\Debug\03_03_22.pdb
C:\Users\onur.puskullu\Desktop\DERS\.NET C#\03_03_22\03_03_22\bin\Debug\03_03_22.exe.config
C:\Users\onur.puskullu\Desktop\DERS\.NET C#\03_03_22\03_03_22\bin\Debug\03_03_22.exe
C:\Users\onur.puskullu\Desktop\DERS\.NET C#\03_03_22\03_03_22\bin\Debug\03_03_22.pdb
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\bin\Debug\03_03_22.exe.config
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\bin\Debug\03_03_22.exe
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\bin\Debug\03_03_22.pdb
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\obj\Debug\Cari_Hesap_Sistemi.csproj.AssemblyReference.cache
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\obj\Debug\Cari_Hesap_Sistemi.csproj.SuggestedBindingRedirects.cache
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\obj\Debug\_03_03_22.LoginV.resources
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\obj\Debug\_03_03_22.MainV.resources
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\obj\Debug\_03_03_22.PasswordReset.resources
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\obj\Debug\_03_03_22.Properties.Resources.resources
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\obj\Debug\_03_03_22.RegisterV.resources
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\obj\Debug\Cari_Hesap_Sistemi.csproj.GenerateResource.cache
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\obj\Debug\Cari_Hesap_Sistemi.csproj.CoreCompileInputs.cache
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\obj\Debug\03_03_22.exe
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\obj\Debug\03_03_22.pdb
