C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\bin\Debug\03_03_22.exe.config
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\bin\Debug\03_03_22.exe
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\bin\Debug\03_03_22.pdb
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\obj\Debug\KutuphaneOtomasyonu.csproj.AssemblyReference.cache
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\obj\Debug\KutuphaneOtomasyonu.csproj.SuggestedBindingRedirects.cache
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\obj\Debug\_03_03_22.AddBookV.resources
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\obj\Debug\_03_03_22.LoginV.resources
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\obj\Debug\_03_03_22.MainV.resources
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\obj\Debug\_03_03_22.PasswordReset.resources
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\obj\Debug\_03_03_22.Properties.Resources.resources
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\obj\Debug\_03_03_22.RegisterV.resources
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\obj\Debug\KutuphaneOtomasyonu.csproj.GenerateResource.cache
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\obj\Debug\KutuphaneOtomasyonu.csproj.CoreCompileInputs.cache
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\obj\Debug\03_03_22.exe
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\obj\Debug\03_03_22.pdb
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\obj\Debug\_03_03_22.ListBookV.resources
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\obj\Debug\_03_03_22.AddLoanedBookV.resources
C:\Users\onur\Desktop\DERS\03_03_22\03_03_22\obj\Debug\_03_03_22.EditBookV.resources
